[tox]
envlist = py311
[testenv]
deps = 
    pytest
    scikit-learn
    joblib
    pandas
    
    
    # Install the package in editable mode
    -e .
commands = 
    pytest tests/  # Run test cases
[testenv:deploy]
deps =
    scikit-learn
    joblib
    pandas
      
commands =
    python deploy.py  # Deploy mode


